<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="me.fuji8.sdl.knock.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_AdminFragment"
            app:destination="@id/AdminFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_UserFragment"
            app:destination="@id/UserFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdminFragment"
        android:name="me.fuji8.sdl.knock.AdminFragment"
        android:label="@string/admin_fragment_label"
        tools:layout="@layout/fragment_admin">

        <action
            android:id="@+id/action_AdminFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserFragment"
        android:name="me.fuji8.sdl.knock.UserFragment"
        android:label="@string/user_fragment_label"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_UserFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>